<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .clearfix:after{
            content: '';
            clear: both;
            display: block;
        }

        .container{
            width: 900px;
            margin: 200px auto;
            border-radius: 10px;
            border: 5px solid gray;
        }

        .container.top{
            width: 100%;
            
            
        }

        .top div{
            width: 33.33%;
            height: 50px;
            line-height: 50px;
            float: left;
            text-align: center;
            background: rgb(50, 80, 102);
            color: #fff;
        }

        /* .top div:hover{
            background: cornflowerblue;
        } */

        .text div{
            display: none;
            padding: 40px;
            
        }

        .text div p{
            line-height: 25px;
        }

        .text .active{
            display: block;
        }

        .top .top-active{
            color: #333;
            background: #fff;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="top clearfix" id="top">
            <div class="top-active">
                One
            </div>
            <div>
                Two
            </div>
            <div>
                Three
            </div>
        </div>

        <div class="text">
            <div class="active">
                <p>
                  I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up XOXO lomo kombucha glossier bicycle rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard tilde try-hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral direct trade hoodie ugh chambray, craft beer pork belly flannel tacos single-origin coffee art party migas plaid pop-up.  
                </p>
            </div>

            <div>
                <p>
                    Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth crucifix offal deep v hella biodiesel. Church-key listicle polaroid put a bird on it chillwave palo santo enamel pin, tattooed meggings franzen la croix cray. Retro yr aesthetic four loko tbh helvetica air plant, neutra palo santo tofu mumblecore. Hoodie bushwick pour-over jean shorts chartreuse shabby chic. Roof party hammock master cleanse pop-up truffaut, bicycle rights skateboard affogato readymade sustainable deep v live-edge schlitz narwhal.
                </p>
            </div>

            <div>
                <p>
                    Chambray authentic truffaut, kickstarter brunch taxidermy vape heirloom four dollar toast raclette shoreditch church-key. Poutine etsy tote bag, cred fingerstache leggings cornhole everyday carry blog gastropub. Brunch biodiesel sartorial mlkshk swag, mixtape hashtag marfa readymade direct trade man braid cold-pressed roof party. Small batch adaptogen coloring book heirloom. Letterpress food truck hammock literally hell of wolf beard adaptogen everyday carry. Dreamcatcher pitchfork yuccie, banh mi salvia venmo photo booth quinoa chicharrones. 
                </p>
            </div>
        </div>
    </div>

    <script>
        
        var tops = document.querySelectorAll(".top div");
        var texts = document.querySelectorAll(".text div");

        for(let i = 0;i<tops.length;i++){
            tops[i].addEventListener("click",function(){
                for(let j = 0;j<tops.length;j++){
                    tops[j].classList.remove("top-active");
                    texts[j].classList.remove("active");
                }

                tops[i].classList = "top-active";
                texts[i].classList = "active";
            
            });   
        }
    </script>
</body>
</html>